{
  "name": "plantio-pwa",
  "version": "0.0.0",
  "engines": {
    "node": "10.x"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "googleapis": "^32.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongodb": "^3.1.10",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "normalize.css": "^8.0.0",
    "shortid": "^2.2.12",
    "socket.io": "^2.1.1"
  },
  "description": "PlantIO prototype",
  "main": "app.js",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-terser": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlillip/plantio-pwa.git"
  },
  "keywords": [
    "socket.io",
    "arduino"
  ],
  "author": "Phillip Penny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phlillip/plantio-pwa/issues"
  },
  "homepage": "https://github.com/phlillip/plantio-pwa#readme"
}
